# UserManagement.API

UserManagement.API/UserManagement.API/: UserManagement.API.slnx
UserManagement.API/UserManagement.API/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http
UserManagement.API/UserManagement.API/UserManagement.API/Properties/: launchSettings.json
UserManagement.Data/UserManagement.Data/: UserManagement.Data.csproj
UserManagement.Identity/UserManagement.Identity/: Class1.cs  UserManagement.Identity.csproj
